# OnlineMovies

./: .gitignore  .readme  README.md
Paperworks/: ~$И123-ТП-КП#2-Парфенов.docx  ~$И123-ТП-КП#4-Парфенов.docx  Диаграмма_классов.mmd  Курсовой проект на тему «Онлайн фильмотека».pptx  ПРИ123-ТП-КП#1-Парфенов.docx  ПРИ123-ТП-КП#2-Парфенов.docx  ПРИ123-ТП-Презентация-Парфенов.docx.pptx
src/MySQL/: CreateDB.sql  (+4 more)
src/OnlineMovies/: OnlineMovies.csproj  OnlineMovies.http  OnlineMovies.sln  Program.cs  WeatherForecast.cs  appsettings.json
src/OnlineMovies/Controllers/: AuthController.cs  CountriesController.cs  GenresController.cs  ItemsController.cs  MoviesController.cs  RecommendationsController.cs  StatusesController.cs  TagsController.cs  UserGenreInterestsController.cs  UserMoviesController.cs  UserProfileController.cs  UsersController.cs  WeatherForecastController.cs
src/OnlineMovies/DTO/: MovieDto.cs  MovieFilterQuery.cs  MovieRecommendationDto.cs  StatusDto.cs  UserAdminDto.cs  UserChangePasswordDto.cs  UserGenreInterestDto.cs  UserLoginDto.cs  UserMovieDto.cs  UserProfileDto.cs  UserRegisterDto.cs
src/OnlineMovies/Database/: AppDbContext.cs
src/OnlineMovies/Mappers/: MovieMapper.cs
src/OnlineMovies/Models/: Country.cs  Genre.cs  Item.cs  Movie.cs  MovieCountry.cs  MovieGenre.cs  MovieTag.cs  Status.cs  Tag.cs  Trailer.cs  User.cs  UserGenreInterest.cs  UserMovie.cs
src/OnlineMovies/Properties/: launchSettings.json
src/OnlineMovies/Responses/: ApiResponse.cs
src/OnlineMovies/Tests/: OnlineMovies.Tests.csproj  UnitTest1.cs  UserMoviesControllerTests.cs
(+22 files in other folders)
